# Car-rental

./: .gitignore  Car-rental.csproj  Program.cs  README.md  appsettings.json
Controllers/: CarController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  ImagesController.cs  PaymentController.cs  RatingController.cs  RolesController.cs  UserController.cs  UserRoleController.cs  VideoCarController.cs  bookingsController.cs
Data/: Car_rentalContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230425150252_InitialCreate.Designer.cs  20230425150252_InitialCreate.cs  20230519171754_InitialCreate.Designer.cs  20230519171754_InitialCreate.cs  20230523122743_InitialCreate.Designer.cs  20230523122743_InitialCreate.cs  20230524140911_InitialCreate.Designer.cs  20230524140911_InitialCreate.cs  20230530105949_InitialCreate.Designer.cs  20230530105949_InitialCreate.cs  20230530111509_InitialCreate.Designer.cs  20230530111509_InitialCreate.cs  20230606115741_InitialCreate.Designer.cs  20230606115741_InitialCreate.cs  20230608174800_InitialCreate.Designer.cs  20230608174800_InitialCreate.cs  20230621143145_InitialCreate.Designer.cs  20230625053649_InitialCreate.Designer.cs  20230625053649_InitialCreate.cs  20230803123213_InitialCreate.Designer.cs  20230803123213_InitialCreate.cs  20230807135243_InitialCreate.Designer.cs  20230823064737_InitialCreate.Designer.cs  20230824035154_InitialCreate.Designer.cs  20230824074010_InitialCreate.Designer.cs  20230824074010_InitialCreate.cs  20230901125908_InitialCreate.Designer.cs  20230901125908_InitialCreate.cs  (+17 more)
Models/: Car.cs  (+17 more)
(+98 files in other folders)
